

/*==================================================================================================
    ABOUT
==================================================================================================*/

#about .container {
    padding: 55px 0 68px 0;
}


/*--------------------------------------------------------------------------------------------------
    HISTORY
--------------------------------------------------------------------------------------------------*/

#history .container {
    padding: 55px 0 34px 0;
}

#history h1 {
    margin-top: -10px;
}


/*--------------------------------------------------------------------------------------------------
    TEAM
--------------------------------------------------------------------------------------------------*/

#team .container {
    padding: 58px 0 53px;
}

#team .description {
    padding: 23px 0;
    text-align: left;
}

#team .description p {
    margin-top: 10px;
    font-size: 15px;
    font-style: italic;
}


/*--------------------------------------------------------------------------------------------------
    OFFICE
--------------------------------------------------------------------------------------------------*/

[data-page="about"] .banner {
    height: 371px;
}


/*--------------------------------------------------------------------------------------------------
    CLIENTS
--------------------------------------------------------------------------------------------------*/

#clients .container {
    padding: 82px 0 71px;
}

#clients .list {
    padding-top: 24px;
    text-align: center;
}

#clients ul {
    .inline-block;
}

#clients li {
    margin: 0 22px 22px 0;
}

#clients li a {
    .inline-block;
    position: relative;
}

#clients li img {
    .transition(~"transform @{speed}, opacity @{speed}", true);
}

#clients li .hover {
   .position(0, 0);
}

#clients li .normal,
#clients li a:hover .hover {
    .opacity(1);
}

#clients li .hover,
#clients li a:hover .normal {
    .opacity(0);
}