

/*==================================================================================================
    CONTACT
==================================================================================================*/

#contact .container {
    padding: 73px 0 99px;
}

#contact h5 {
    text-transform: uppercase;
}

#contact * + h5 {
    margin-top: 33px;
}

#contact .ui_button {
    margin: 9px 0 26px;
    padding-left: 35px;
    padding-right: 35px;
}

#contact p,
#contact td,
#contact td a {
    font-size: 18px;
    font-weight: bold;
}

#contact td a {
    .link_hover;
}


/*--------------------------------------------------------------------------------------------------
    MAP
--------------------------------------------------------------------------------------------------*/

[data-page="contact"] .ui_map {
    .size(100%, 327px);
}

/*--------------------------------------------------------------------------------------------------
    FORM
--------------------------------------------------------------------------------------------------*/

#contact form {
    margin-top: 53px;
}