

/*==================================================================================================
    DETAIL
==================================================================================================*/

#detail .container {
    padding: 33px 0 17px;
}

#detail h3 {
    padding-bottom: 18px;
}

#detail p {
    font-size: 13px;
    line-height: 25px;
}

#detail + [id^="footer"] .container {
    margin-top: 60px;
}


/*--------------------------------------------------------------------------------------------------
    RELATED PROJECTS
--------------------------------------------------------------------------------------------------*/

#related .container {
    padding-bottom: 71px;
}

#related h5 {
    margin-bottom: 18px;
    text-transform: uppercase;
}