

/*==================================================================================================
    FONTS
==================================================================================================*/


/*--------------------------------------------------------------------------------------------------
    LATO LIGHT
--------------------------------------------------------------------------------------------------*/

.font-face("lato/lato_light", lato, @font_light, normal);


/*--------------------------------------------------------------------------------------------------
    LATO LIGHT ITALIC
--------------------------------------------------------------------------------------------------*/

.font-face("lato/lato_light_italic", lato, @font_light, italic);


/*--------------------------------------------------------------------------------------------------
    LATO REGULAR
--------------------------------------------------------------------------------------------------*/

.font-face("lato/lato_regular", lato, normal, normal);


/*--------------------------------------------------------------------------------------------------
    LATO REGULAR ITALIC
--------------------------------------------------------------------------------------------------*/

.font-face("lato_regular_italic", lato, normal, italic);


/*--------------------------------------------------------------------------------------------------
    LATO BOLD
--------------------------------------------------------------------------------------------------*/

.font-face("lato/lato_bold", lato, bold, normal);


/*--------------------------------------------------------------------------------------------------
    LATO BOLD ITALIC
--------------------------------------------------------------------------------------------------*/

.font-face("lato/lato_bold_italic", lato, bold, italic);


/*--------------------------------------------------------------------------------------------------
    LATO EXTRABOLD
--------------------------------------------------------------------------------------------------*/

.font-face("lato/lato_extrabold", lato, @font_extrabold, normal);


/*--------------------------------------------------------------------------------------------------
    LATO EXTRABOLD ITALIC
--------------------------------------------------------------------------------------------------*/

.font-face("lato/lato_extrabold_italic", lato, @font_extrabold, italic);


/*--------------------------------------------------------------------------------------------------
    PALATINE REGULAR ITALIC
--------------------------------------------------------------------------------------------------*/

.font-face("palatine/palatine_regular_italic", palatine, normal, italic);


/*==================================================================================================
    GLOBAL STYLES
==================================================================================================*/

html,
body {
    height: 100%;
}

body {
    min-width: 304px;
    background: url(../images/background.png) fixed;
}

hr {
    margin: 20px 0;
    border-top: 1px solid @theme_line;
    height: 0;
}

.banner {
    position: relative;
    height: 320px;
    background-color: @theme_banner;
}

.banner.boxed {
    margin: 0 auto;
    padding: 0;
    max-width: 980px;
}

.banner .background {
    .position(0, 0, 0, 0);
    background: ~"no-repeat center center / cover";
}

.stop,
.stop * {
    .transition(~"none !important");
    .animation(~"none !important");
}

p.logged-in-as {
    margin: 20px 0;
}

/*--------------------------------------------------------------------------------------------------
    TYPOGRAPHY
--------------------------------------------------------------------------------------------------*/

body,
a,
[type="text"],
[type="email"],
textarea {
    font-family: lato, sans-serif;
    font-size: 14px;
    color: @theme_fg;
}

input,
textarea {
    .box-shadow(none);
}

body,
a {
    line-height: 18px;
}

h1,
h1 a {
    font-size: 37px;
    line-height: 40px;
    font-weight: @font_extrabold;

    @media @query_phone {
        font-size: 26px;
        line-height: 28px;
    }
}

h1 {
    margin-bottom: 28px;
}

h2,
h2 a {
    font-size: 26px;
    line-height: 28px;
    font-weight: bold;

    @media @query_phone {
        font-size: 19px;
        line-height: 24px;
    }
}

h2 {
    margin-bottom: 14px;
}

h3,
h3 a {
    font-size: 19px;
    line-height: 24px;
    font-weight: bold;

    @media @query_phone {
        font-size: 18px;
    }
}

h3 {
    padding-bottom: 37px;
}

h4,
h4 a,
.h4,
.h4 a {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;

    @media @query_phone {
        font-size: 17px;
    }
}

h4,
.h4 {
    margin-bottom: 8px;
}

h5,
h5 a,
.h5,
.h5 a {
    padding-bottom: 0;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

h5 {
    margin-bottom: 13px;
}

h5.aside {
    padding-top: 3px;
    border-top: 5px solid @theme_color;
    text-transform: uppercase;
}

p,
p a,
td {
    font-size: 17px;
    line-height: 24px;
}

p + p {
    margin-top: 24px; //40px;
}

p a {
    .link;
}

td + td {
    padding-left: 6px;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    position: absolute;
    font-family: awesome;
    font-size: 20px;
    font-style: normal;
    color: @theme_quote;
}

blockquote:before,
q:before {
    content: "\f10d";
    top: -8px;
    left: 0;
}

blockquote:after,
q:after {
    content: "\f10e";
    bottom: -11px;
    right: 3px;
}

blockquote,
q {
    position: relative;
    padding: 0 52px;
    font-family: palatine;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
}

b {
    font-weight: bold;
}


/*--------------------------------------------------------------------------------------------------
    LAYOUT
--------------------------------------------------------------------------------------------------*/

#layout {
    overflow: hidden;
    min-height: 100%;
    background-color: @theme_bg;
}

[data-boxed="true"] #layout {
    max-width: 1040px;
    .box-shadow(~"0 1px 7px rgba(2, 3, 3, 0.25), 0 0 20px rgba(0, 0, 0, 0.12)");

    @media @query_narrow {
        max-width: 980px;
    }
}

#layout,
#layout .container {
    margin: 0 auto;
}

#layout > div {
    position: relative;
    padding: 0 50px;

    @media @query_narrow {
        padding: 0 20px;
    }
}

#layout .container {
    position: relative;
    max-width: 940px;
    .box-sizing(border-box);
}

.prev, .next {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;
}

/*--------------------------------------------------------------------------------------------------
    HIGHLIGHT
--------------------------------------------------------------------------------------------------*/

.highlight {
    background-color: @theme_highlight_bg;
}

.highlight,
.highlight a {
    color: @theme_highlight_fg;
}

.highlight h2,
.highlight h2 a {
    font-size: 50px;
    line-height: 60px;
    font-weight: @font_light;
}

.highlight h2 {
    margin-bottom: 24px;
}

.highlight p,
.highlight p a {
    font-size: 20px;
    line-height: 30px;
}


/*--------------------------------------------------------------------------------------------------
    SOCIAL ICONS
--------------------------------------------------------------------------------------------------*/

ul.social {
    .clearfix;
}

ul.social li {
    margin: 6px 6px 0 0;
    float: left;
}

ul.social li:last-child {
    margin-right: 0;
}

ul.social a {
    font-size: 27px !important;
    line-height: 27px;
    color: @theme_social_fg;
    background-color: @theme_social_bg;
    .transition(~"color @{speed}, background @{speed}");
}

ul.social a:hover {
    color: @theme_social_hover_fg;
    background-color: @theme_social_hover_bg;
}


/*--------------------------------------------------------------------------------------------------
    FORMS
--------------------------------------------------------------------------------------------------*/

form [type="text"],
form [type="email"],
form textarea {
    display: block;
    border: 1px solid @theme_form_input_border;
    .border-radius(3px);
    padding: 14px 24px 13px;
    width: 100%;
    color: @theme_form_input_fg;
    background-color: @theme_form_input_bg;
    .box-sizing(border-box);
    .transition(~"border-color @{speed}, color @{speed}, background-color @{speed}");
}

form textarea {
    overflow: auto;
    .min-size(100%, 135px);
    .max-size(100%, 135px);
    line-height: 18px;
    resize: none;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input,
textarea {
    margin-bottom: 16px;
}

[type="text"],
[type="email"],
textarea {
    line-height: normal;
}

input,
textarea {
    -webkit-appearance: none;
}

button,
[type="button"],
[type="submit"] {
    -webkit-border-fit: border !important;
}

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
    padding: 0;
    margin: 0;
}

form .placeholder {
    border-color: @theme_form_placeholder_border;
    color: @theme_form_placeholder_fg;
    background-color: @theme_form_placeholder_bg;
}

form .wpcf7-not-valid {
    border-color: @theme_form_invalid_border;
    color: @theme_form_invalid_fg;
    .background(@theme_form_invalid_bg);
    .animation(~"shake_horizontally 0.45s ease-in-out 2");
}

form .placeholder.wpcf7-not-valid {
    border-color: @theme_form_invalid_border;
    color: @theme_form_placeholder_fg;
    background-color: @theme_form_placeholder_bg;
}

form .wpcf7-not-valid-tip {
    display: none !important;
}

form .wpcf7-response-output {
    border-width: 0;
    margin: 2em 0 1em;
    padding: 0;
}


/*--------------------------------------------------------------------------------------------------
    SIDEBAR
--------------------------------------------------------------------------------------------------*/

#sidebar h5 {
    margin-bottom: 2px;
    text-transform: uppercase;
}

#sidebar * + h5 {
    margin-top: 11px;
}

#sidebar p,
#sidebar p a {
    font-size: 15px !important;
}

#sidebar p a {
    .link_hover;
}

#sidebar .links {
    margin: 29px 0 18px;
}


/*--------------------------------------------------------------------------------------------------
    NAVIGATION
--------------------------------------------------------------------------------------------------*/

.navigation {
    padding-top: 52px;
}

.navigation .ui_button {
    padding-left: 27px;
    padding-right: 47px;
}

.navigation .right .ui_button {
    padding-left: 47px;
    padding-right: 27px;
}

.navigation .ui_button i + span,
.navigation .ui_button span + i {
    margin-left: 18px;
}

@media @query_desktop {
    .navigation .right {
        text-align: right;
    }
}

@media @query_mobile {
    .navigation {
        text-align: center;
    }
}


/*--------------------------------------------------------------------------------------------------
    FLOATED LIST
--------------------------------------------------------------------------------------------------*/

ul.float {
    .clearfix;
}

ul.float li {
    float: left;
    margin: 0 6px 6px 0;
}

ul.float a,
ul.float img {
    .inline-block;
}


/*--------------------------------------------------------------------------------------------------
    LIST SCALE EFFECT
--------------------------------------------------------------------------------------------------*/

ul.scale li {
    .transition(~"transform @{speed}", true);
}

ul.scale li:hover {
    .transform(~"scale(1.15)");
}


/*--------------------------------------------------------------------------------------------------
    LIST FADE EFFECT
--------------------------------------------------------------------------------------------------*/

ul.fade img {
    width: 100%;
    background-color: #fff;
}

ul.fade img {
    .transition(~"opacity @{speed}");
}

ul.fade:hover img {
    .opacity(0.65);
}

ul.fade li:hover img {
    .opacity(1);
}

ul.fade li {
    .transition(~"background @{speed}");
}


/*--------------------------------------------------------------------------------------------------
    ITEMS LIST
--------------------------------------------------------------------------------------------------*/

ul.items .image {
    display: block;
    background-color: #000;
}

ul.items a,
ul.items img {
    vertical-align: top;
}

ul.items li {
    background-color: @theme_items_bg;

    @media @query_mobile {
        margin: 0 !important;
    }
}

ul.items h4 {
    margin-bottom: 0;
}

ul.items p {
    font-size: 12px;
    line-height: 14px;
}

ul.items li:hover .description {
    background-color: @theme_items_hover_bg;
}

ul.items .description {
    display: block;
    padding: 16px;
    text-align: center;
}

ul.items .description * {
    color: @theme_items_fg;
    .transition(~"color @{speed}");
}

ul.items li:hover .description * {
    color: @theme_items_hover_fg;
}


/*==================================================================================================
    HEADER
==================================================================================================*/

#header {
    .box-shadow(~"0 1px 1px rgba(0, 0, 0, 0.27)");
    background-color: @theme_header_bg;
    z-index: 9999;
}

#header .container {
    min-height: 141px;

    @media @query_phone {
        min-height: 85px;
    }
}

#header .wrapper {
    display: table;
    width: 100%;
}


/*--------------------------------------------------------------------------------------------------
    MENU
--------------------------------------------------------------------------------------------------*/

#menu {
    display: table-cell;
}

#menu {
    padding: 48px 0 43px 0;

    @media @query_phone {
        padding: 20px 0 20px 0;
    }
}

#menu:first-child {
    padding-right: 20px;
}

#logo + #menu {
    padding-left: 20px;
}

#logo + #menu.full > li {
    text-align: right;
}

#logo + #menu.full > li > ul > li {
    text-align: left;
}

#menu a {
    white-space: nowrap;
    cursor: default;
}

[data-idevice="false"] #menu a[href],
[data-idevice="true"] #menu a {
    cursor: pointer;
}

#menu.full > li > a {
    display: none;
}

#menu.full > li > ul > li,
#menu.shrink > li {
    position: relative;
    .inline-block;
}

#menu.full > li > ul > li + li {
    margin-left: 3px;
}

#menu.full > li > ul > li > a,
#menu.shrink > li > a {
    position: relative;
    .inline-block;
    .border-radius(5px);
    padding: 14px 20px;
    font-size: 16px;
    line-height: 22px;
    color: @theme_menu_fg;
    z-index: 1;
    .transition(~"background 0.25s");
}

[data-idevice="true"] #menu.full > li > ul > li > a,
[data-idevice="true"] #menu.shrink > li > a {
    .transition(none);
}

[data-idevice="false"] #menu.full > li > ul > li:hover > a,
[data-idevice="false"] #menu.shrink > li:hover > a,
[data-idevice="true"] #menu.full > li > ul > li.open > a,
[data-idevice="true"] #menu.shrink > li.open > a,
#menu-navigation > li.submenu.current-menu-item > a,
#menu-navigation > li.current-menu-parent > a {
    color: @theme_menu_hover_fg !important;
    background-color: @theme_menu_hover_bg;
}

#menu .current-menu-item > a {
    cursor: default;
}

[data-idevice="false"] #menu.full > li > ul > .submenu:hover > a,
[data-idevice="false"] #menu.shrink > .submenu:hover > a,
[data-idevice="false"] #menu.full > li > ul > .submenu.animate > a,
[data-idevice="false"] #menu.shrink > .submenu.animate > a {
    margin-bottom: 5px;
    padding: 14px 20px 9px;
    .border-radius(5px 5px 0 0);
}

#menu.full > li > ul > .submenu > ul,
#menu.shrink > .submenu > ul {
    display: none;
    position: absolute;
    overflow: hidden;
    top: 100%;
    .border-radius(0 5px 5px 5px);
    min-width: 110%;
    .opacity(0);
    background-color: @theme_submenu_bg;
    .box-sizing(border-box);
}

[data-idevice="true"] #menu.full > li > ul > .submenu > ul,
[data-idevice="true"] #menu.shrink > .submenu > ul {
    margin-top: -5px;
    .opacity(1);
}

[data-idevice="true"] #menu.full > li > ul > .submenu.open > ul,
[data-idevice="true"] #menu.shrink > .submenu.open > ul {
    display: block;
}

#menu.shrink > .submenu > ul ul {
    min-width: 240px;
    margin-left: 20px;
}

#menu.full > li > ul > .submenu > ul a,
#menu.shrink > .submenu > ul a {
    display: block;
    padding: 3px 20px;
    min-width: 120px;
    font-size: 14px;
    line-height: 23px;
    color: @theme_submenu_fg;
    .transition(~"color 0.25s, background 0.25s");
    .box-sizing(border-box);
}

#menu.full > li > ul > .submenu > ul li:first-child a,
#menu.shrink > .submenu > ul li:first-child a {
    .border-radius(~"0 5px 0 0");
}

#menu.full > li > ul > .submenu > ul li:last-child a,
#menu.shrink > .submenu > ul li:last-child a {
    .border-radius(~"0 0 5px 5px");
}

#menu.full > li > ul > .submenu > ul li:first-child:last-child a,
#menu.shrink > .submenu > ul li:first-child:last-child a {
    .border-radius(5px)
}

#menu.full > li > ul > .submenu > ul > li.first > a,
#menu.shrink > .submenu > ul > li.first > a {
    padding-top: 19px;
}

#menu.full > li > ul > .submenu > ul > li.last > a,
#menu.shrink > .submenu > ul > li.last > a {
    padding-bottom: 19px;
}

#menu.shrink > .submenu > ul > .submenu + li {
    margin-top: 10px;
}

#menu.full > li > ul > .submenu > ul a[href]:hover,
#menu.shrink > .submenu > ul a[href]:hover,
#menu.full > li > ul > .submenu > ul li.current-menu-item > a,
#menu.shrink > .submenu > ul li.current-menu-item > a {
    color: @theme_submenu_hover_fg;
    background-color: @theme_submenu_hover_bg;
}


/*--------------------------------------------------------------------------------------------------
    LOGO
--------------------------------------------------------------------------------------------------*/

#logo {
    display: table-cell;
    vertical-align: middle;
    padding: 20px 0;
}

#menu + #logo {
    text-align: right;
}

#logo a {
    display: inline-block;
    font-size: 26px;
    line-height: 34px;
    font-weight: @font_light;
    white-space: nowrap;
}

#logo a img,
#logo a span {
    vertical-align: top;
}

#logo a img {
    margin-top: 4px;
}

#logo a span {
    margin-left: 5px;

    @media @query_narrow {
        display: none;
    }
}


//==================================================================================================
//  SLIDER ARROWS
//==================================================================================================

.slider_arrows() {
    border: 2px solid @theme_slider_arrow_border;
    .border-radius(50%);
    .size(51px, 51px);
    font-family: awesome;
    font-size: 34px;
    line-height: 45px;
    text-align: center;
    color: @theme_slider_arrow_fg;
    .background(@theme_slider_arrow_bg);
    .box-sizing(border-box);
    .transition(~"border-color @{speed}, color @{speed}, background @{speed}");

    &:hover {
        border-color: @theme_slider_arrow_hover_border;
        color: @theme_slider_arrow_hover_fg;
        .background(@theme_slider_arrow_hover_bg);
    }

    [data-ie="8"] & {
        line-height: 48px;
    }
}

.slider_arrow_left() {
    text-indent: -3px;

    &:before {
        content: "\0000a0\f104\0000a0";
    }
}

.slider_arrow_right() {
    text-indent: 3px;

    &:before {
        content: "\f105";
    }
}


/*==================================================================================================
    REVOLUTION SLIDER
==================================================================================================*/

#slider {
    padding: 0 !important;
    background-color: @theme_revolution_bg;
}

#slider .fullwidthbanner-container {
   position: relative;
   overflow: hidden;
   padding: 0;
   width: 100% !important;
   max-height: 500px !important;
}

#slider .ui_button {
    padding: 8px 60px;
}

#slider .tparrows {
    .slider_arrows;
}

#slider .tp-leftarrow {
    .slider_arrow_left;
}

#slider .tp-rightarrow {
    .slider_arrow_right;
}

body.stop #slider .caption {
    opacity: 1 !important;
    .transform(~"none !important");
}

#slider .tp-button,
#slider .purchase {
    .transition(~"all @{speed}");
}

#slider .tp-button.red,
#slider .purchase.red {
    border-color: @theme_button_default_normal_border !important;
    color: @theme_button_default_normal_fg !important;
    background-color: @theme_button_default_normal_bg !important;
}

#slider .tp-button.red:hover,
#slider .purchase.red:hover {
    border-color: @theme_button_default_hover_border !important;
    color: @theme_button_default_hover_fg !important;
    background-color: @theme_button_default_hover_bg !important;
}

#slider .tp-button.green,
#slider .purchase.green {
    border-color: @theme_button_translucent_normal_border !important;
    color: @theme_button_translucent_normal_fg !important;
    background-color: @theme_button_translucent_normal_bg !important;
}

#slider .tp-button.green:hover,
#slider .purchase.green:hover {
    border-color: @theme_button_translucent_hover_border !important;
    color: @theme_button_translucent_hover_fg !important;
    background-color: @theme_button_translucent_hover_bg !important;
}

#slider .tp-button:active,
#slider .purchase:active {
    border-color: @theme_button_active_border !important;
    color: @theme_button_active_fg !important;
    background-color: @theme_button_active_bg !important;
}

/*==================================================================================================
    PREFACE
==================================================================================================*/

#preface .container {
    padding: 45px 0px 40px;
}

#preface h2 {
    margin-bottom: 0;
}

#preface .right {
    padding-top: 9px;

    @media @query_desktop {
        text-align: right;
    }
}

@media @query_desktop {
    #preface .right .ui_select,
    #preface .right .ui_button {
        margin: 0 0 6px 6px;
    }
}


/*==================================================================================================
    QUOTATION REQUEST
==================================================================================================*/

#request .container {
    padding: 61px 0 47px;
    text-align: center;
}

#request .ui_button {
    padding-left: 42px;
    padding-right: 42px;
}


/*==================================================================================================
    FOOTER
==================================================================================================*/


/*--------------------------------------------------------------------------------------------------
    TOP
--------------------------------------------------------------------------------------------------*/

#footer_top {
    background-color: @theme_footer_top_bg;
}

#footer_top .container {
    padding: 58px 0 54px;

    @media @query_narrow {
        padding: 30px 20px 40px;
    }
}

@media @query_narrow {
    #footer_top [class*="col-"] {
        margin-top: 10px;
    }
}

#footer_top h5 {
    margin-bottom: 38px !important;
    text-transform: uppercase;
}

#footer_top,
#footer_top a {
    font-weight: @font_light;
    color: @theme_footer_top_fg;
}

#footer_top a {
    .link_hover;
}

#footer_top h4 {
    margin-bottom: 8px !important;
}

#footer_top h4,
#footer_top h4 a {
    font-size: 18px !important;
    font-weight: bold;
}

#footer_top .logo {
    text-decoration: none !important;
    font-size: 26px;
    line-height: 28px;
}

#footer_top p,
#footer_top p a,
#footer_top li > a, {
    font-size: 14px;
    line-height: 20px;
}

#footer_top p + p {
    margin-top: 20px !important;
}

#footer_top h5,
#footer_top h5 a {
    font-weight: bold;
}

#footer_top .follow {
    padding-bottom: 55px;
}

#footer_top .arrow {
    display: block;
    .position(null, null, 0, 0);
    .border-radius(3px 3px 0 0);
    .size(45px, 35px);
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    color: @theme_footer_arrow_fg;
    cursor: pointer;
    background-color: @theme_footer_arrow_bg;
    .transition(~"color @{speed}, background @{speed}");
}

#footer_top .arrow:hover {
    color: @theme_footer_arrow_hover_fg;
    background-color: @theme_footer_arrow_hover_bg;
}


/*--------------------------------------------------------------------------------------------------
    BOTTOM
--------------------------------------------------------------------------------------------------*/

#footer_bottom {
    background-color: @theme_footer_bottom_bg;
}

#footer_bottom .container {
    padding: 18px 0;
}

#footer_bottom,
#footer_bottom a {
    font-size: 12px;
    line-height: 22px;
    color: @theme_footer_bottom_fg;
}

#footer_bottom .right {
    text-align: right;

    @media @query_mobile {
        text-align: left;
    }
}

#footer_bottom li ul {
    .inline-block;
    .clearfix;
}

#footer_bottom li ul li {
    float: left;
}

#footer_bottom .nav {
    margin-right: 25px;
}

#footer_bottom .nav li + li {
    margin-left: 8px;
}

#footer_bottom .nav a {
    .link_hover;
}

#footer_bottom .follow li + li {
    margin-left: 9px;
}

#footer_bottom .follow a {
    display: block;
    margin-top: 1px;
    .border-radius(50%);
    .size(21px, 21px);
    line-height: 20px;
    font-weight: normal;
    text-align: center;
    color: @theme_footer_social_fg;
    background-color: @theme_footer_social_bg;
    .transition(~"color @{speed}, background @{speed}");
}

#footer_bottom .follow a i {
    font-size: 13px !important;
}

#footer_bottom .follow a:hover {
    color: @theme_footer_social_hover_fg;
    background-color: @theme_footer_social_hover_bg;
}


/*==================================================================================================
    WORDPRESS STYLES
==================================================================================================*/

.alignright {
    float: right;
    margin: 10px 0 10px 15px;
}

.alignleft {
    float: left;
    margin: 10px 15px 10px 0;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 8px auto 5px auto;
}

.alignright {
    float:right;
    margin: 8px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 8px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 8px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.size-thumbnail.alignleft, .size-thumbnail.alignright, .size-thumbnail.aligncenter {
    margin-bottom: 10px;
}

.size-medium.alignleft, .size-medium.alignright, .size-medium.aligncenter {
    margin-bottom: 8px;
}

.size-large.alignleft, .size-large.alignright, .size-large.aligncenter {
    margin-bottom: 12px;
}

.wp-caption {
    border: 1px solid @theme_wp_caption_border;
    .border-radius(5px);
    padding: 6px 1px 11px 1px;
    max-width: 96%;
    text-align: center;
    color: @theme_wp_caption_fg;
    background: @theme_wp_caption_bg;
    .box-shadow(~"rgba(0, 0, 0, 0.1) 0 1px 1px");
}

.wp-caption.alignnone {
    margin: 5px 20px 10px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 10px 0;
}

.wp-caption.alignright {
    margin: 5px 0 10px 20px;
}

.wp-caption img {
    border: none;
    .border-radius(2px);
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 12px;
    line-height: 17px;
    margin: 0;
    padding: 3px 4px 0;
}

.sticky {
    color: @theme_wp_sticky_fg;
    background-color: @theme_wp_sticky_bg;
}

.gallery-caption {
    color: @theme_wp_gallery_fg;
    background-color: @theme_wp_gallery_bg;
}

.bypostauthor {
    color: @theme_wp_author_fg;
    background-color: @theme_wp_author_bg;
}


/*--------------------------------------------------------------------------------------------------
    WIDGETS
--------------------------------------------------------------------------------------------------*/

.widget + .widget {
    margin-top: 40px;
}

.widget p,
.widget ul {
    margin: 0 !important;
}

.widget p + p,
.widget ul + ul {
    margin-top: 14px !important;
}

.ffWidgetAddress {
    word-break: break-all;
}

.widget h5,
.widget_search label,
.widget_search label a,
.ffWidgetFeaturedPost h4,
.ffWidgetFeaturedPost h4 a {
    padding-bottom: 0;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

.widget h5,
.widget h4,
.widget_search label {
    display: block;
    margin-bottom: 21px !important;
}

.ffWidgetFeaturedPost p,
.ffWidgetFeaturedPost p a,
.ffWidgetAddress p,
.ffWidgetAddress p a {
    font-size: 14px;
    line-height: 18px;
}