

/*==================================================================================================
    PORTFOLIO
==================================================================================================*/

#portfolio .container {
    padding-bottom: 63px;
}

#portfolio .description {
    padding-bottom: 29px;
}

@media @query_mobile {
    [data-page="portfolio"] #preface .columns {
        display: none;
    }
}