

//==================================================================================================
//  VARIABLES
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  MEDIA QUERIES
//--------------------------------------------------------------------------------------------------

@query_wide: ~"only screen and (min-width: 981px)";
@query_narrow: ~"only screen and (max-width: 980px)";
@query_desktop: ~"only screen and (min-width: 769px)";
@query_mobile: ~"only screen and (max-width: 768px)";
@query_tablet: ~"only screen and (min-width: 481px) and (max-width: 768px)";
@query_phone: ~"only screen and (max-width: 480px)";


//--------------------------------------------------------------------------------------------------
//  PATHS
//--------------------------------------------------------------------------------------------------

@path_fonts: "../fonts";


//--------------------------------------------------------------------------------------------------
//  FONTS
//--------------------------------------------------------------------------------------------------

@font_light: 300;
@font_extrabold: 900;


//--------------------------------------------------------------------------------------------------
//  ANIMATIONS
//--------------------------------------------------------------------------------------------------

@speed: 0.35s;