

//==================================================================================================
//  DEFAULT THEME
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  GLOBAL COLORS
//--------------------------------------------------------------------------------------------------

@theme_color: #00c492;
@theme_fg: #333;
@theme_bg: #f9f9f9;
@theme_line: #e1e1e1;
@theme_quote: rgba(51, 51, 51, 0.2);
@theme_banner: #f1f1f1;


//--------------------------------------------------------------------------------------------------
//  HIGHLIGHT
//--------------------------------------------------------------------------------------------------

@theme_highlight_fg: #fff;
@theme_highlight_bg: @theme_color;


//--------------------------------------------------------------------------------------------------
//  SOCIAL ICONS
//--------------------------------------------------------------------------------------------------

@theme_social_fg: @theme_fg;
@theme_social_bg: transparent;

@theme_social_hover_fg: @theme_color;
@theme_social_hover_bg: transparent;


//--------------------------------------------------------------------------------------------------
//  FORM
//--------------------------------------------------------------------------------------------------

@theme_form_input_fg: #000;
@theme_form_input_bg: #f9f9f9;
@theme_form_input_border: @theme_color;

@theme_form_invalid_fg: @theme_form_input_fg;
@theme_form_invalid_bg: @theme_form_input_bg;
@theme_form_invalid_border: #f08080;

@theme_form_placeholder_fg: @theme_form_input_fg;
@theme_form_placeholder_bg: #f1f1f1;
@theme_form_placeholder_border: #f1f1f1;


//--------------------------------------------------------------------------------------------------
//  ITEMS LIST
//--------------------------------------------------------------------------------------------------

@theme_items_fg: @theme_fg;
@theme_items_bg: transparent;

@theme_items_hover_fg: @theme_color;
@theme_items_hover_bg: transparent;


//--------------------------------------------------------------------------------------------------
//  PRELOADER
//--------------------------------------------------------------------------------------------------

@theme_preloader_fg: @theme_color;
@theme_preloader_bg: transparent;


//--------------------------------------------------------------------------------------------------
//  SELECTBOX
//--------------------------------------------------------------------------------------------------

@theme_select_fg: #2e343e;
@theme_select_bg: transparent;
@theme_select_border: #cccdd0;

@theme_select_hover_fg: #fff;
@theme_select_hover_bg: #555;
@theme_select_hover_border: #555;

@theme_select_open_fg: #fff;
@theme_select_open_bg: @theme_color;
@theme_select_open_border: @theme_color;

@theme_select_item_fg: #fff;
@theme_select_item_bg: transparent;

@theme_select_item_hover_fg: #333;
@theme_select_item_hover_bg: transparent;

@theme_select_item_active_fg: #333;
@theme_select_item_active_bg: transparent;


//--------------------------------------------------------------------------------------------------
//  DEFAULT BUTTON
//--------------------------------------------------------------------------------------------------

@theme_button_default_normal_fg: #fff;
@theme_button_default_normal_bg: @theme_color;
@theme_button_default_normal_border: @theme_color;

@theme_button_default_hover_fg: #fff;
@theme_button_default_hover_bg: #555;
@theme_button_default_hover_border: #555;

@theme_button_default_click_fg: darken(@theme_button_default_hover_fg, 10%);
@theme_button_default_click_bg: darken(@theme_button_default_hover_bg, 10%);
@theme_button_default_click_border: darken(@theme_button_default_hover_border, 10%);


//--------------------------------------------------------------------------------------------------
//  INVERSE BUTTON
//--------------------------------------------------------------------------------------------------

@theme_button_inverse_normal_fg: @theme_button_default_normal_bg;
@theme_button_inverse_normal_bg: @theme_button_default_normal_fg;
@theme_button_inverse_normal_border: @theme_button_default_normal_fg;

@theme_button_inverse_hover_fg: @theme_button_default_hover_fg;
@theme_button_inverse_hover_bg: @theme_button_default_hover_bg;
@theme_button_inverse_hover_border: @theme_button_default_hover_border;

@theme_button_inverse_click_fg: darken(@theme_button_inverse_hover_fg, 10%);
@theme_button_inverse_click_bg: darken(@theme_button_inverse_hover_bg, 10%);
@theme_button_inverse_click_border: darken(@theme_button_inverse_hover_border, 10%);


//--------------------------------------------------------------------------------------------------
//  TRANSLUCENT BUTTON
//--------------------------------------------------------------------------------------------------

@theme_button_translucent_normal_fg: lighten(@theme_color, 5%);
@theme_button_translucent_normal_bg: fade(@theme_color, 10);
@theme_button_translucent_normal_border: @theme_button_default_normal_border;

@theme_button_translucent_hover_fg: @theme_button_default_hover_fg;
@theme_button_translucent_hover_bg: @theme_button_default_hover_bg;
@theme_button_translucent_hover_border: @theme_button_default_hover_border;

@theme_button_translucent_click_fg: darken(@theme_button_translucent_hover_fg, 10%);
@theme_button_translucent_click_bg: darken(@theme_button_translucent_hover_bg, 10%);
@theme_button_translucent_click_border: darken(@theme_button_translucent_hover_border, 10%);


//--------------------------------------------------------------------------------------------------
//  PLAIN BUTTON
//--------------------------------------------------------------------------------------------------

@theme_button_plain_normal_fg: #2e343e;
@theme_button_plain_normal_bg: transparent;
@theme_button_plain_normal_border: #cccdd0;

@theme_button_plain_hover_fg: #fff;
@theme_button_plain_hover_bg: #555;
@theme_button_plain_hover_border: #555;

@theme_button_plain_click_fg: darken(@theme_button_plain_hover_fg, 10%);
@theme_button_plain_click_bg: darken(@theme_button_plain_hover_bg, 10%);
@theme_button_plain_click_border: darken(@theme_button_plain_hover_border, 10%);


//--------------------------------------------------------------------------------------------------
//  LIGHTBOX BUTTONS
//--------------------------------------------------------------------------------------------------

@theme_lightbox_fg: #fff;
@theme_lightbox_bg: @theme_color;

@theme_lightbox_hover_fg: #fff;
@theme_lightbox_hover_bg: #555;


//--------------------------------------------------------------------------------------------------
//  ACTIVE BUTTON
//--------------------------------------------------------------------------------------------------

@theme_button_active_border: #3c3c3c;
@theme_button_active_fg: #fff;
@theme_button_active_bg: #3c3c3c;


//--------------------------------------------------------------------------------------------------
//  MAP
//--------------------------------------------------------------------------------------------------

@theme_map: #e5e3df;
@theme_map_marker: @theme_color;


//--------------------------------------------------------------------------------------------------
//  HEADER
//--------------------------------------------------------------------------------------------------

@theme_header_bg: #fff;

@theme_menu_fg: #595959;

@theme_menu_hover_fg: @theme_highlight_fg;
@theme_menu_hover_bg: @theme_highlight_bg;

@theme_submenu_fg: @theme_menu_hover_fg;
@theme_submenu_bg: @theme_menu_hover_bg;

@theme_submenu_hover_fg: @theme_fg;
@theme_submenu_hover_bg: @theme_submenu_bg;


//--------------------------------------------------------------------------------------------------
//  SLIDER
//--------------------------------------------------------------------------------------------------

@theme_slider_arrow_hover_fg: #fff;
@theme_slider_arrow_hover_bg: rgba(0, 0, 0, 0.38);
@theme_slider_arrow_hover_border: #fff;

@theme_slider_arrow_fg: fade(@theme_slider_arrow_hover_fg, 50);
@theme_slider_arrow_bg: fade(@theme_slider_arrow_hover_bg, 9);
@theme_slider_arrow_border: fade(@theme_slider_arrow_hover_border, 50);

@theme_slider_thumbs_bg: #000;
@theme_slider_thumbs_active: @theme_color;


//--------------------------------------------------------------------------------------------------
//  REVOLUTION SLIDER
//--------------------------------------------------------------------------------------------------

@theme_revolution_bg: #969696;


//--------------------------------------------------------------------------------------------------
//  CONTENT SLIDER
//--------------------------------------------------------------------------------------------------

@theme_slider_bullet: #e0e0e0;
@theme_slider_bullet_hover: @theme_color;


//--------------------------------------------------------------------------------------------------
//  INFO
//--------------------------------------------------------------------------------------------------

@theme_info_arrow_hover_fg: #fff;
@theme_info_arrow_hover_bg: #5d5d5d;
@theme_info_arrow_hover_border: #fff;

@theme_info_arrow_fg: @theme_info_arrow_hover_fg;
@theme_info_arrow_bg: fade(@theme_info_arrow_hover_bg, 18);
@theme_info_arrow_border: @theme_info_arrow_hover_border;


//--------------------------------------------------------------------------------------------------
//  WORKS
//--------------------------------------------------------------------------------------------------

@theme_works_fg: @theme_fg;
@theme_works_bg: #eee;

@theme_works_hover_fg: @theme_highlight_fg;
@theme_works_hover_bg: @theme_highlight_bg;

@theme_works_arrow_fg: #fff;
@theme_works_arrow_bg: #2d343e;
@theme_works_arrow_border: #2d343e;

@theme_works_arrow_hover_fg: #2d343e;
@theme_works_arrow_hover_bg: #fff;
@theme_works_arrow_hover_border: #fff;


//--------------------------------------------------------------------------------------------------
//  POST LIST
//--------------------------------------------------------------------------------------------------

@theme_list_hover_fg: @theme_fg;
@theme_list_hover_bg: #ececec;

@theme_list_hover_image_fg: @theme_highlight_fg;
@theme_list_hover_image_bg: @theme_highlight_bg;


//--------------------------------------------------------------------------------------------------
//  FOOTER
//--------------------------------------------------------------------------------------------------

@theme_footer_top_fg: #fff;
@theme_footer_top_bg: #2e343e;

@theme_footer_bottom_fg: #fff;
@theme_footer_bottom_bg: #181a1e;

@theme_footer_social_fg: @theme_footer_bottom_fg;
@theme_footer_social_bg: #000;

@theme_footer_social_hover_fg: @theme_footer_social_bg;
@theme_footer_social_hover_bg: @theme_footer_social_fg;

@theme_footer_arrow_fg: @theme_button_default_normal_fg;
@theme_footer_arrow_bg: @theme_button_default_normal_bg;

@theme_footer_arrow_hover_fg: @theme_button_default_hover_fg;
@theme_footer_arrow_hover_bg: @theme_button_default_hover_bg;


//--------------------------------------------------------------------------------------------------
//  WORDPRESS
//--------------------------------------------------------------------------------------------------

@theme_wp_caption_border: #ccc;
@theme_wp_caption_fg: inherit;
@theme_wp_caption_bg: #fff;

@theme_wp_sticky_fg: inherit;
@theme_wp_sticky_bg: transparent;

@theme_wp_gallery_fg: inherit;
@theme_wp_gallery_bg: #000;

@theme_wp_author_fg: inherit;
@theme_wp_author_bg: #000;